@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");


h1,p,h2,h3,h4,h5{
  padding: 0 !important;
  margin: 0 !important;
}

@import "vars";
@import "navbar";
@import "button";

.bloc-title{
  background: $secondary;
  border-radius: 5px;
  padding: 20px;
  height: 170px;
  width: 100%;
  text-align: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  *{
    font-size: 1.7rem !important;
    font-weight: 5400 !important;
  }
}

.mtb{
  padding-top: 50px;
  padding-bottom: 50px;
}

.mt{
  padding-top: 50px;
}

.mb{
  margin-bottom: 50px;
}

.footer{
  background: $secondary;
  padding-top: 100px;
  padding-bottom: 100px;
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;

  @media only screen and (max-width: 900px) {
   .fc2{
     margin-top: 60px;
   }
  }

  .footer-content{

    .links{
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;

      ul{
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
      }
    }

    .links2{
      ul{
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 15px;
        li{
          display: flex;
          align-items: center;

          a{
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
            color: white;
            opacity: .8;
          }
        }
      }
    }
  }

  .authored{
    margin-top: 50px;
    border-top: solid 2px darken($secondary, 3);
    padding-top: 50px;

    text-align: center;
  }
}

.logo-text{
  font-size: 20px;
  font-weight: 700;
  margin-left: 15px;
}

.hide-sm{
  @media only screen and (max-width: 700px){
    display: none !important;
  }
}

.hide-pc{
  @media only screen and (min-width: 701px){
    display: none !important;
  }
}

.empty{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .img{
    width: 100%;
    max-width: 400px;
  }

  .msg{
    font-size: 1.1rem;
    font-weight: 500;
  }
}

.container {
  max-width: 1330px;
  margin: auto;
}

@media only screen and (max-width: 920px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}
.nav-bottom{
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: solid 1px rgba(0,0,0,.2);
}
.dialog-title{
  font-size: 20px !important;
  font-weight: 700 !important;
  text-align: center !important;
  line-height: 90% !important;
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}

.login{
  display: flex;
  flex-direction: column;
  height: 100vh;

  .form{
    display: block;
    max-width: 400px;
    min-width: 100%;
    .form-head{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;

      img{
        width: 70px;
        height: auto;
      }
    }

    flex-direction: column;
    min-width: 100%;
    margin: auto;
    gap: 20px;
  }
}
